# bunch-of-crafts

./: .ci.settings.xml  .gitignore  README.MD  pom.xml
.github/workflows/: JDK11.yml  JDK14.yml  JDK8.yml  jdk11.yml  jdk14.yml  jdk15.yml  jdk8.yml  release.yml
src/main/java/ru/serge2nd/: DoubleAlgs.java  DoubleSum.java  ObjectAssist.java  Tmp.java
src/main/java/ru/serge2nd/bean/: BeanCfg.java  PropertyUtil.java
src/main/java/ru/serge2nd/bean/definition/: AnnotatedRootBeanDefinition.java  BeanDefinitionFactory.java  BeanDefinitionFactoryImpl.java  BeanDefinitionHelper.java  BeanDefinitions.java  DefaultBeanDefinitionFactory.java
src/main/java/ru/serge2nd/bean/processor/: Immutable.java  ImmutableFilter.java  WrapBeanPostProcessor.java
src/main/java/ru/serge2nd/collection/: HardProperties.java  NotCollection.java  NotList.java  Unmodifiable.java  UnmodifiableArrayCollection.java  UnmodifiableArrayList.java  UnmodifiableCollection.java  UnmodifiableList.java  package-info.java
src/main/java/ru/serge2nd/function/: DelegatingOperatorProvider.java  Functions.java  OperatorProvider.java  OperatorProviderByClass.java
src/main/java/ru/serge2nd/misc/: BitsResolver.java
src/main/java/ru/serge2nd/stream/: ArrayCollectors.java  CommonCollectors.java  FilteringCollectors.java  MapCollectors.java  MappingCollectors.java  package-info.java
src/main/java/ru/serge2nd/stream/util/: Accumulators.java  ArrayAccumulators.java  CharacteristicSet.java  Collecting.java  CollectingOptions.java  MapAccumulators.java  WithCharacteristics.java
src/main/java/ru/serge2nd/type/: Classes.java  Over.java  Overrides.java  TypeWrap.java  Types.java
src/test/java/ru/serge2nd/: DoubleAlgsTest.java  DoubleSumTest.java  NoInstanceTest.java  ObjectAssistTest.java
src/test/java/ru/serge2nd/bean/: BeanCfgTest.java  PropertyUtilTest.java
src/test/java/ru/serge2nd/bean/definition/: AnnotatedRootBeanDefinitionTest.java  BeanDefinitionHelperTest.java  BeanDefinitionsTest.java
src/test/java/ru/serge2nd/bean/processor/: WrapBeanPostProcessorTest.java
src/test/java/ru/serge2nd/collection/: HardPropertiesTest.java  UnmodifiableArrayCollectionTest.java  UnmodifiableArrayListTest.java  UnmodifiableCollectionTest.java  UnmodifiableTest.java
src/test/java/ru/serge2nd/function/: FunctionsTest.java
src/test/java/ru/serge2nd/misc/: BitsResolverTest.java
src/test/java/ru/serge2nd/stream/: ArrayCollectorsTest.java  CommonCollectorsTest.java  FilteringCollectorsTest.java  MapCollectorsTest.java  MappingCollectorsTest.java
src/test/java/ru/serge2nd/stream/util/: AccumulatorsTest.java  ArrayAccumulatorsTest.java  CharacteristicSetTest.java  CollectingOptionsTest.java  CollectingTest.java  MapAccumulatorsTest.java
src/test/java/ru/serge2nd/type/: ClassesTest.java  TypeWrapTest.java  TypesTest.java
src/test/resources/: simplelogger.properties
