<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serge2nd</groupId>
    <artifactId>bunch-of-crafts</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--region MAIN dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--endregion-->

        <!--region TEST dependencies -->
        <dependency>
            <groupId>ru.serge2nd</groupId>
            <artifactId>test-guns</artifactId>
            <version>${test-guns.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>
        <!--endregion-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions><execution>
                    <goals><goal>jar</goal></goals>
                </execution></executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${sniffer-plugin.version}</version>
                <configuration><signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>${java.signature}</artifactId>
                    <version>1.0</version>
                </signature></configuration>
                <executions><execution>
                    <goals><goal>check</goal></goals>
                    <configuration>
                        <ignores><ignore>java.lang.invoke.MethodHandle</ignore></ignores>
                    </configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions><execution><id>0</id>
                    <goals><goal>prepare-agent</goal></goals>
                </execution><execution>
                    <goals><goal>report</goal></goals>
                </execution></executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <java.signature>java18</java.signature>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>5.3.3</spring.version>
        <spring-data.version>2.4.3</spring-data.version>
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.18</lombok.version>

        <test-guns.version>0.9.0</test-guns.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <asm.version>9.0</asm.version>

        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <sniffer-plugin.version>1.19</sniffer-plugin.version>
        <jacoco-plugin.version>0.8.6</jacoco-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>serge2nd-artifactory</id>
            <url>https://serge2nd.jfrog.io/artifactory/maven</url>
        </repository>
    </distributionManagement>
</project>